#scrollPage {
  position: relative;
  top: 100vh;
  left: 0;
  width: 100%;
  z-index: 50;
  background: #fff;
}
#grid_container {
  display: grid;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px 460px 800px;
  transition: all 0.5s;
}
.item {
  opacity: 0;
}

/* item1 */
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 110px;
  border-bottom: 1px solid #bababa;
}
.item1 h2 {
  text-align: center;
  font-family: "Nanum Myeongjo", serif;
  font-size: 36px;
  font-weight: 800;
  color: #603737;
}
.item1 .sub_slideContainer {
  width: 90%;
  height: 90%;
  padding-top: 25px;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
}
.item1 .sub_slideContainer > ul {
  position: relative;
  width: 400%;
  height: 100%;
  overflow: hidden;
}
.item1 .sub_slideContainer > ul li {
  display: block;
  position: absolute;
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;
}
.item1 .sub_slideContainer > ul li:first-child {
  left: 0%;
}
.item1 .sub_slideContainer > ul li:not(:first-child) {
  left: 100%;
}
.item1 .sub_slideContainer > ul li img {
  width: 100%;
}
.item1 .sub_slideContainer > ul li p {
  font-family: "Nanum Myeongjo", serif;
  font-weight: 800;
  font-size: 24px;
  color: #603737;
  background-color: #fff;
}
.item1 .sub_slideContainer > ul li span {
  font-family: "Nanum Myeongjo", serif;
  font-weight: 800;
  font-size: 25px;
  color: #ff7e8f;
  background-color: #fff;
}
.item1 .sub_slideContainer i {
  position: absolute;
  top: 45%;
  font-size: 48px;
  color: #603737;
  cursor: pointer;
  opacity: 0.1;
  transition: all 0.5s;
}
.item1 .sub_slideContainer i:hover {
  opacity: 1;
}
.item1 .sub_slideContainer i.fa-chevron-left {
  left: 0px;
  padding-left: 10px;
}
.item1 .sub_slideContainer i.fa-chevron-right {
  right: 0px;
  padding-right: 10px;
}

/* item2 */
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: url(../images/item2_bg.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 14% 20%;
}
.item2 > .inner_box {
  display: table;
  table-layout: fixed;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  padding: 10%;
}
.item2 > .inner_box > .inner_text {
  display: table-cell;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.item2 > .inner_box .inner_text h2 {
  font-family: "Nanum Myeongjo";
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}
.item2 > .inner_box .inner_text p {
  font-family: "Noto Sans KR";
  font-size: 13px;
  color: #666;
  margin-bottom: 60px;
}
.item2 > .inner_box .inner_text a {
  display: inline-block;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 10px 14px;
  border-bottom: solid 1px #444;
  border-top: solid 1px #444;
  border-radius: 0;
  transition: all 0.5s ease;
}
.item2 > .inner_box .inner_text a:hover {
  color: #f90;
  border-bottom: solid 1px transparent;
  border-top: solid 1px transparent;
  letter-spacing: 3px;
}

/* item3, 4 */
.item3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.item3,
.item4 {
  padding: 80px;
  text-align: center;
}
.row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.row .middle_text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 30px 0px;
  width: 100%;
}
.row .middle_text h2 {
  font-family: "Nanum Myeongjo";
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
}
.row .middle_text p {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}
.row .middle_text a {
  display: inline-block;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 10px 14px;
  border-bottom: solid 1px #444;
  border-top: solid 1px #444;
  border-radius: 0;
  transition: all 0.5s ease;
}
.row .middle_text a:hover {
  color: #f90;
  border-bottom: solid 1px transparent;
  border-top: solid 1px transparent;
  letter-spacing: 3px;
}
.row .row_img {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.row .row_img img {
  object-fit: contain;
  max-width: 100%;
  float: left;
}

/* item 5, 6 */
.item5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background: url(../images/item5_img.png) no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}
.item5 .item_matt {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  background: rgba(243, 105, 48, 0.5);
}
.item_text {
  display: table-cell;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
}
.item_text h2 {
  color: #fff;
  font-family: "Nanum Myeongjo", serif;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 5px;
  margin-bottom: 50px;
  margin-top: 255px;
}
.item_text p {
  color: #fff;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 60px;
}
.item_text a {
  display: inline-block;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 400;
  color: #fff;
  letter-spacing: 2px;
  padding: 10px 14px;
  border-bottom: solid 1px #fff;
  border-top: solid 1px #fff;
  border-radius: 0;
  transition: all 0.5s ease;
}
.item_text a:hover {
  border-bottom: solid 1px transparent;
  border-top: solid 1px transparent;
  letter-spacing: 3px;
}
.item6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background: url(../images/item6_img.png) no-repeat;
  background-size: cover;
  background-position: center center;
}
.item6 .item_matt {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  background: rgba(185, 100, 49, 0.5);
}

@media screen and (min-width: 1080px) and (max-width: 1199px) {
  #grid_container {
    grid-template-rows: 500px 460px 500px;
  }
  .item.item1 {
    padding-top: 90px;
  }
  .item_text h2 {
    margin-top: 110px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1079px) {
  #grid_container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 450px 450px 590px 590px 450px 450px; */
    grid-template-rows: repeat(6, 450px);
  }
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 80px;
  }
  .item1 .sub_slideContainer > ul li img {
    width: 450px;
  }
  .item1 .sub_slideContainer > ul li p {
    font-size: 16px;
  }
  .item1 .sub_slideContainer > ul li span {
    font-size: 17px;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 30px 60px;
  }

  .item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-bottom: 0px;
    border-bottom: 1px solid #bababa;
  }
  .item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .item_text h2 {
    margin-top: 110px;
  }
  .item6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}
@media screen and (max-width: 767px) {
  #grid_container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 450px 450px 590px 590px 450px 450px; */
    grid-template-rows: repeat(6, 450px);
  }
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .item1 .sub_slideContainer > ul li img {
    width: 400px;
  }
  .item1 .sub_slideContainer > ul li p {
    font-size: 13px;
  }
  .item1 .sub_slideContainer > ul li span {
    font-size: 14px;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 30px 60px;
  }

  .item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #bababa;
  }
  .item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding-left: 0px;
    padding-right: 0px;
  }
  .item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .item_text h2 {
    margin-top: 110px;
  }
  .item6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}
